local A=game:GetService("ReplicatedStorage")
local B=A:FindFirstChild("Remote Events")and A:FindFirstChild("Remote Events"):FindFirstChild("Punch")
local C=Instance.new("RemoteEvent")
C.Name="ScriptDetection"
C.Parent=A
if not B then
    warn("Punch RemoteEvent not found in ReplicatedStorage!")
    return
end
local D=game.Players.LocalPlayer
local E=false
local F=false
local G=50
local H=0.3
local I=true
local J=nil
local K=nil
local L=false
local M="E"
local N=true
local O=false
local P=-20
local Q=D.Character or D.CharacterAdded:Wait()
local R=nil
local S=false
local T=true
local function U()
    Q.Archivable=true
    R=Q:Clone()
    R.Name="FakeCharacter"
    R.Parent=workspace
    R.HumanoidRootPart.CFrame=Q.HumanoidRootPart.CFrame*CFrame.new(0,5,0)
    for V,W in pairs(Q:GetChildren())do
        if W:IsA("LocalScript")then
            local X=W:Clone()
            X.Disabled=true
            X.Parent=R
        end
    end
    if N then
        for V,W in pairs(R:GetDescendants())do
            if W:IsA("BasePart")then
                W.Transparency=0.7
            end
        end
    end
end
local function Y()
    T=false
    S=false
    if R then
        R:Destroy()
    end
    R=nil
    Q=D.Character or D.CharacterAdded:Wait()
    U()
    T=true
    Q.Humanoid.Died:Connect(Y)
    D.CharacterAppearanceLoaded:Connect(Y)
end
Q.Humanoid.Died:Connect(Y)
D.CharacterAppearanceLoaded:Connect(Y)
U()
local function Z()
    if S and Q and R and Q:FindFirstChild("HumanoidRootPart")and R:FindFirstChild("HumanoidRootPart")then
        local a0=R.HumanoidRootPart.CFrame*CFrame.new(0,P,0)
        Q.HumanoidRootPart.CFrame=a0
        Q.HumanoidRootPart:SetNetworkOwner(D)
    end
end
game:GetService("RunService").Heartbeat:Connect(Z)
local function a1()
    if S then
        local a2=R.HumanoidRootPart.CFrame
        R.HumanoidRootPart.CFrame=Q.HumanoidRootPart.CFrame
        Q.HumanoidRootPart.CFrame=a2
        R.Humanoid:UnequipTools()
        D.Character=Q
        workspace.CurrentCamera.CameraSubject=Q.Humanoid
        for V,W in pairs(R:GetChildren())do
            if W:IsA("LocalScript")then
                W.Disabled=true
            end
        end
        S=false
    else
        local a2=Q.HumanoidRootPart.CFrame
        Q.HumanoidRootPart.CFrame=R.HumanoidRootPart.CFrame
        R.HumanoidRootPart.CFrame=a2
        Q.Humanoid:UnequipTools()
        D.Character=R
        workspace.CurrentCamera.CameraSubject=R.Humanoid
        for V,W in pairs(R:GetChildren())do
            if W:IsA("LocalScript")then
                W.Disabled=false
            end
        end
        S=true
    end
end
local function a3()
    local a4=Instance.new("ScreenGui")
    a4.Name="CombatUI"
    a4.ResetOnSpawn=false
    a4.Parent=D:WaitForChild("PlayerGui")
    local a5=Instance.new("Frame")
    a5.Parent=a4
    a5.Size=UDim2.new(0,385,0,40)
    a5.Position=UDim2.new(0,10,0,10)
    a5.BackgroundTransparency=0
    a5.BackgroundColor3=Color3.fromRGB(50,50,50)
    a5.Draggable=true
    local function a6(a7,a8,a9,a10,a11,a12)
        local a13=Instance.new("TextButton")
        a13.Parent=a10
        a13.Size=UDim2.new(0,a12,1,0)
        a13.Position=UDim2.new(0,a11,0,0)
        a13.Text=a7
        a13.Font=Enum.Font.SourceSansBold
        a13.TextColor3=Color3.fromRGB(255,255,255)
        a13.BackgroundColor3=a9
        return a13
    end
    local a14=a6("Punch",Color3.fromRGB(0,255,0),Color3.fromRGB(255,0,0),a5,0,55)
    local a15=a6("Speed",Color3.fromRGB(0,255,0),Color3.fromRGB(255,0,0),a5,60,55)
    local a16=a6("Cooldown",Color3.fromRGB(100,100,100),Color3.fromRGB(100,100,100),a5,120,55)
    local a17=a6("Distance",Color3.fromRGB(100,100,100),Color3.fromRGB(100,100,100),a5,180,55)
    local a18=a6("Invis",Color3.fromRGB(100,100,100),Color3.fromRGB(100,100,100),a5,240,55)
    local a19=a6("Offset",Color3.fromRGB(100,100,100),Color3.fromRGB(100,100,100),a5,300,60)
    local a20=Instance.new("TextButton")
    a20.Parent=a5
    a20.Size=UDim2.new(0,40,1,0)
    a20.Position=UDim2.new(1,-20,0,0)
    a20.Text="Hide"
    a20.Font=Enum.Font.SourceSansBold
    a20.TextColor3=Color3.fromRGB(255,255,255)
    a20.BackgroundColor3=Color3.fromRGB(80,80,80)
    local a21=Instance.new("TextBox")
    a21.Parent=a5
    a21.Size=UDim2.new(0,60,0,20)
    a21.Position=UDim2.new(0,300,0,20)
    a21.Text=tostring(P)
    a21.Font=Enum.Font.SourceSans
    a21.TextColor3=Color3.fromRGB(0,0,0)
    a21.BackgroundTransparency=0
    a21.BackgroundColor3=Color3.fromRGB(200,200,200)
    a21.Visible=true
    a21.FocusLost:Connect(function()
        local a22=tonumber(a21.Text)
        if a22 then
            P=a22
        end
    end)
    a20.MouseButton1Click:Connect(function()
        I=not I
        a20.Text=I and "Hide"or"Show"
        a5.Size=UDim2.new(0,I and 385 or 95,0,40)
        a14.Visible=I
        a15.Visible=I
        a16.Visible=I
        a17.Visible=I
        a18.Visible=I
        a19.Visible=I
        a21.Visible=I
        if J then
            J.Visible=I
        end
        if K then
            K.Visible=I
        end
    
end)
a14.MouseButton1Click:Connect(function()
E=not E
a14.BackgroundColor3=E and Color3.fromRGB(0,255,0)or Color3.fromRGB(255,0,0)
end)
a15.MouseButton1Click:Connect(function()
F=not F
local a23=D.Character or D.CharacterAdded:Wait()
if a23 and a23:FindFirstChild("Humanoid")then
humanoid=a23:FindFirstChild("Humanoid")
humanoid.WalkSpeed=F and 50 or 18
a15.BackgroundColor3=F and Color3.fromRGB(0,255,0)or Color3.fromRGB(255,0,0)
end
end)
a16.MouseButton1Click:Connect(function()
if J and J.Parent then return end
J=Instance.new("TextBox")
J.Parent=a5
J.Size=UDim2.new(0,50,0,20)
J.Position=UDim2.new(0,120,0,20)
J.Text=tostring(H)
J.Font=Enum.Font.SourceSans
J.TextColor3=Color3.fromRGB(0,0,0)
J.BackgroundTransparency=0
J.BackgroundColor3=Color3.fromRGB(200,200,200)
J.FocusLost:Connect(function()
local a24=tonumber(J.Text)
if a24 then
H=math.max(0,a24)
end
J:Destroy()
J=nil
end)
end)
a17.MouseButton1Click:Connect(function()
if K and K.Parent then return end
K=Instance.new("TextBox")
K.Parent=a5
K.Size=UDim2.new(0,50,0,20)
K.Position=UDim2.new(0,180,0,20)
K.Text=tostring(G)
K.Font=Enum.Font.SourceSans
K.TextColor3=Color3.fromRGB(0,0,0)
K.BackgroundTransparency=0
K.BackgroundColor3=Color3.fromRGB(200,200,200)
K.FocusLost:Connect(function()
local a25=tonumber(K.Text)
if a25 then
G=math.max(0,a25)
end
K:Destroy()
K=nil
end)
end)
a18.MouseButton1Click:Connect(function()
L=not L
a1()
end)
if D.Name=="iamnotheone28"then
local a26=Instance.new("Frame")
a26.Name="AdminFrame"
a26.Parent=a4
a26.Size=UDim2.new(0,200,0,200)
a26.Position=UDim2.new(0,10,0,60)
a26.BackgroundTransparency=0
a26.BackgroundColor3=Color3.fromRGB(100,50,50)
a26.Draggable=true
a26.Visible=false
local a27=Instance.new("ScrollingFrame")
a27.Parent=a26
a27.Size=UDim2.new(1,0,1,0)
a27.BackgroundTransparency=1
local function a28(a29)
for a30,a31 in pairs(a27:GetChildren())do
a31:Destroy()
end
for a30,a31 in pairs(a29)do
local a32=Instance.new("TextButton")
a32.Parent=a27
a32.Size=UDim2.new(1,-4,0,20)
a32.BackgroundColor3=Color3.fromRGB(150,150,150)
a32.TextColor3=Color3.fromRGB(0,0,0)
a32.Font=Enum.Font.SourceSansBold
a32.Text=a31.Name
a32.MouseButton1Click:Connect(function()
C:FireServer(a31)
end)
end
end
C.OnClientEvent:Connect(a28)
C:FireServer("RequestList")
local a33=Instance.new("TextButton")
a33.Name="ShowAdminButton"
a33.Parent=a4
a33.Size=UDim2.new(0,80,0,20)
a33.Position=UDim2.new(0,10,0,60)
a33.Text="Show Admin"
a33.Font=Enum.Font.SourceSansBold
a33.TextColor3=Color3.fromRGB(255,255,255)
a33.BackgroundColor3=Color3.fromRGB(80,80,80)
a33.MouseButton1Click:Connect(function()
a26.Visible=true
a33.Visible=false
end)
local a34=Instance.new("TextButton")
a34.Parent=a26
a34.Size=UDim2.new(0,80,0,20)
a34.Position=UDim2.new(1,-90,1,-20)
a34.Text="Hide Admin"
a34.Font=Enum.Font.SourceSansBold
a34.TextColor3=Color3.fromRGB(255,255,255)
a34.BackgroundColor3=Color3.fromRGB(80,80,80)
a34.MouseButton1Click:Connect(function()
a26.Visible=false
a33.Visible=true
end)
end
end
a3()
local a35=D.Character or D.CharacterAdded:Wait()
local a36=a35:FindFirstChild("HumanoidRootPart")
local function a37(a38,a39)
if not a38 or not a38:FindFirstChild("HumanoidRootPart")or not a36 then
return false
end
local a40=a38:FindFirstChild("HumanoidRootPart")
local a41=(a36.Position-a40.Position).Magnitude
return a41<=a39
end
local a42
local a43
C:FireServer("ScriptPresent")
C.OnClientEvent:Connect(function(a44,a45)
if a44=="ScriptPresent"then
if D.Name=="iamnotheone28"then
C:FireServer("RequestList")
end
elseif a44=="ScriptDisabled"and a45==D then
E=false
F=false
if a42 then
a42.WalkSpeed=16
end
print("Script disabled by admin!")
elseif a44=="ScriptDisabled"then
if D.Name=="iamnotheone28"then
C:FireServer("RequestList")
end
end
end)
while true do
if D.Character~=a35 then
a35=D.Character
if a35 then
a36=a35:FindFirstChild("HumanoidRootPart")
a42=a35:FindFirstChild("Humanoid")
else
a36=nil
a42=nil
if a43 then
a43:Disconnect()
a43=nil
end
end
end
if a42 and F then
if not a43 then
a43=game:GetService("RunService").Heartbeat:Connect(function()
if a42 then
a42.WalkSpeed=50
end
end)
end
elseif a43 then
if a42 then
a42.WalkSpeed=18
end
a43:Disconnect()
a43=nil
end
if a36 and E then
for a46,a47 in pairs(game:GetService("Players"):GetPlayers())do
if a47~=D and a47.Character and a47.Name~="iamnotheone28"then
local a48=a47.Character
if a37(a48,G)then
local a49=a48:FindFirstChild("HumanoidRootPart")
if a49 then
local a50={
a48,
Vector3.new(-132.09571838378906,25.948652267456055,-5.953305244445801),
11.787515640258789,
a49
}
B:FireServer(unpack(a50))
end
end
end
end
end
wait(H)
end
